# Text-Classification

./: README.md
empty-project/: pom.xml
empty-project/empty-base/: pom.xml
empty-project/empty-base/src/main/java/com/ethan/basic/: BasicDao.java
empty-project/empty-base/src/main/java/com/ethan/basic/impl/: BasicDaoImpl.java
empty-project/empty-base/src/main/java/com/ethan/basic/util/: ConfigReader.java  MySQL5DialectUTF8.java
empty-project/empty-base/src/main/java/com/ethan/dao/: IModelDao.java  ITextClassDao.java  ITrainDataDao.java
empty-project/empty-base/src/main/java/com/ethan/entity/: BasicEntity.java  Model.java  TextClass.java  TrainData.java
empty-project/empty-base/src/main/java/com/ethan/service/: IModelService.java  ITrainDataService.java
empty-project/empty-core/: pom.xml
empty-project/empty-core/src/main/java/com/ethan/util/: FileUtil.java  PassageClassifyToWordUtil.java
empty-project/empty-core/src/main/resources/: IKAnalyzer.cfg.xml
empty-project/empty-core/src/main/scala/com/ethan/util/: SparkModelCreateUtil.scala  SparkTextClassifyUtil.scala
empty-project/empty-dao/: pom.xml
empty-project/empty-dao/src/main/java/com/ethan/dao/impl/: ModelImpl.java  TextClassImpl.java  TrainDataDaoImpl.java
empty-project/empty-service/: pom.xml
empty-project/empty-service/src/main/java/com/ethan/service/impl/: ModelServiceImpl.java  TrainDataServiceImpl.java
empty-project/empty-web/: pom.xml
empty-project/empty-web/src/main/java/com/ethan/action/: ControllerSupper.java  MemuController.java  ModelController.java  TrainDataController.java  textClassifyController.java
empty-project/empty-web/src/main/resources/: log4j.properties
empty-project/empty-web/src/main/resources/config/: config-base.xml  config-spring.xml  dispatcher-servlet.xml
empty-project/empty-web/src/main/webapp/WEB-INF/: web.xml
empty-project/empty-web/src/main/webapp/WEB-INF/views/: index.jsp
empty-project/empty-web/src/main/webapp/WEB-INF/views/common/: header.jsp  import.jsp
empty-project/empty-web/src/main/webapp/WEB-INF/views/model/: modelList.jsp  toAddOrEditModelPage.jsp
empty-project/empty-web/src/main/webapp/WEB-INF/views/textClassify/: textClassifyPage.jsp
empty-project/empty-web/src/main/webapp/WEB-INF/views/trainData/: showTextClassPage.jsp  toAddOrEditTrainDataPage.jsp  trainDataList.jsp
empty-project/empty-web/src/main/webapp/assets/css/common/: header.css  table.css  webFont.css
empty-project/empty-web/src/main/webapp/assets/css/textClassify/: textClassifyPage.css
empty-project/empty-web/src/main/webapp/assets/js/model/: model.js
empty-project/empty-web/src/main/webapp/assets/js/textClassify/: classify.js
empty-project/empty-web/src/main/webapp/assets/js/trainData/: trainData.js
empty-project/empty-web/src/main/webapp/assets/js/util/: StringBuffer.js
