<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>empty-service</name>
	
	<parent>
		<groupId>com.ethan</groupId>
		<artifactId>empty</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>empty-service</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<!--依赖app-dao  -->
		<dependency>
			<groupId>com.ethan</groupId>
			<artifactId>empty-dao</artifactId>
			<version>${project.version}</version> 
		</dependency>
	</dependencies>
</project>
